<scheme name="Darcula-R2" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.15" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Hasklig" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>